<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="3f3f9d7c-920f-498e-994e-4f6d708eb4d0"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="3f3f9d7c-920f-498e-994e-4f6d708eb4d0"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="4d9f3e33-16dc-45a9-a40d-38bbd97e3683"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>